{"buildCommand":"bun run build","framework":null,"functions":{"api/actions.ts":{"runtime":"@vercel/node@3.0.0"}},"headers":[{"headers":[{"key":"X-Frame-Options","value":"SAMEORIGIN"},{"key":"X-Content-Type-Options","value":"nosniff"}],"source":"/(.*)"}],"installCommand":"bun install","outputDirectory":"client/dist","rewrites":[{"destination":"/api/actions","source":"/api/actions"},{"destination":"/client/dist/assets/$1","source":"/assets/(.*)"},{"destination":"/client/dist/index.html","source":"/(.*)"}],"version":2}